import numpy as np

import umi.inout as io
import umi.utils as utils
import umi.leaflet_div as div

from umi.utils import PROT_RES_SET

class MembTooSmallError(Exception):
    pass

def get_res_name(fname):
    with open(fname, 'r') as f_in:
        line = f_in.readline().strip()
        while line != "[ moleculetype ]":
            line = f_in.readline().strip()

        line = f_in.readline()
        while line[0] == ";":
            line = f_in.readline()

        split = line.split()

    return split[0]

def fix_buff(fname_in, fname_out, dz):
    f_in = open(fname_in, 'r')
    f_out = open(fname_out, 'w')

    f_out.write(f_in.readline())
    line = f_in.readline()
    f_out.write(line)
    n = int(line)

    for i in range(n):
        line = f_in.readline()
        res, res_name, a_name, atom, x, y, z = io.split_gro_line(line)

        f_out.write(
            io.get_gro_line(res, res_name, a_name, atom % int(1e5), x, y, z+dz)
        )

    split = f_in.readline().split()
    x = float(split[0])
    y = float(split[1])
    z = float(split[2])

    f_out.write("%10.5f%10.5f%10.5f\n"%(x,y,z + 2*dz))

    f_in.close()
    f_out.close()

def make_top_file(fname_in, fname_out, itp_files, prot=False):
    res_array = utils.get_residue_array(fname_in)

    with open(fname_out, 'w') as f_out:
        f_out.write(";;\n;; Generated by UMI :3\n;;\n\n")
        f_out.write("; Include forcefield parameters\n")

        for _file in itp_files:
            _file = _file.split("/")[-1]
            f_out.write('#include "../itp/%s"\n' % _file)

        f_out.write("\n[ system ]\n; Name\nTitle\n\n[ molecules ]\n")
        f_out.write("; Compound\t#mols\n")

        if prot:
            f_out.write("%s\t\t1\n" % "PROA")

        for i in range(len(res_array)):
            res_name, res_num = res_array[i]
            f_out.write("%s\t\t%s\n" % (res_name, res_num))

def make_memb(n, buff, lipid_coords, out_file):
    print("\rCreating %dx%d membrane"%(n,n), end="")

    # n x n grid for both leaflets
    block = io.lipid_size(lipid_coords)
    lipid_a = io.read_lipid(lipid_coords)

    # Dimension of the new box
    x = block[0] * n
    y = block[1] * n
    z = (block[2] + buff) * 2

    # Initial residue and atom numbers
    res = 1
    atom = 1
    atom_len = len(lipid_a)

    f_out = open(out_file, 'w')
    f_out.write("This file was generated by UMI :3\n%d\n"%(2*atom_len*n**2))

    for k in range(2):
        for j in range(n):
            for i in range(n):

                io.write_single_lipid(
                    f_out,
                    lipid_a,
                    lipid_coords,
                    [i,j,k],
                    res,
                    atom,
                    buff
                )

                res += 1
                atom += atom_len

    f_out.write("%10.5f%10.5f%10.5f\n"%(x,y,z))
    f_out.close()

    return n**2*2

def get_overlap_set(fname_in, grid, grid_n):
    """
    Get a set of residues that overlap with the grid
    """

    rm_set = set()
    dims = io.dimensions(fname_in)

    f_in = open(fname_in, 'r')
    f_in.readline()
    atoms = int(f_in.readline())

    # Check overlaps
    for i in range(atoms):
        line = f_in.readline()
        res, res_name, a_name, atom, x, y, z = io.split_gro_line(line)

        grid_square = utils.get_grid_square(x, y, z, dims, grid_n)
        if grid_square in grid:
            rm_set.add(res)

    f_in.close()
    return rm_set

def rm_overlap(fname_in, fname_out, grid, grid_n):
    rm_set = get_overlap_set(fname_in, grid, grid_n)
    io.write_coords_not_in_set(fname_in, fname_out, rm_set)

def get_random_res_set(fname_in, res, atom, wanted_upper, wanted_lower):
    upper, lower = div.get_leaflet_sets(fname_in, res, atom)
    rm_upper =  len(upper) - wanted_upper
    rm_lower = len(lower) - wanted_lower

    rm_set = set()

    if rm_upper < 0 or rm_lower < 0:
        raise MembTooSmallError("Too many lipid overlaps")

    for i in range(rm_upper):
        rm_set.add(utils.pop_random(upper))

    for i in range(rm_lower):
        rm_set.add(utils.pop_random(lower))

    return rm_set

def rm_random(fname_in, fname_out, res, atom, wanted_upper, wanted_lower):
    rm_set = get_random_res_set(
        fname_in, res, atom, wanted_upper, wanted_lower
    )
    io.write_coords_not_in_set(fname_in, fname_out, rm_set)

def center_protein(fname_in, fname_out, dims):
    """Make new box dims and shift protein to the center"""

    # Calculate current COG and the needed translation array
    center = utils.get_center(fname_in)
    trans = dims/2 - center

    f_in = open(fname_in, 'r')
    f_out = open(fname_out, 'w')

    f_out.write(f_in.readline())
    line = f_in.readline()
    f_out.write(line)
    atoms = int(line)

    # Write all the atoms with translated coordinates
    for i in range(atoms):
        line = f_in.readline()
        res, res_name, a_name, atom, x, y, z = io.split_gro_line(line)

        f_out.write(
            io.get_gro_line(
                res, res_name, a_name, atom,
                x + trans[0], y + trans[1], z + trans[2]
            )
        )

    # Write new dimensions
    f_out.write("%10.5f%10.5f%10.5f\n"%(dims[0], dims[1], dims[2]))

    f_in.close()
    f_out.close()

def solvate(gro, out, water_mols, lipid_name):
    f_in = open(gro, 'r')
    f_out = open(out, 'w')

    water = open("topologies/gro/sol.gro", 'r')
    io.skip_lines(water, 2)

    # Writing the first two lines as is
    io.write_lines(f_in, f_out, 2)

    dim = io.dimensions(gro)
    last_line = io.tail(gro)

    # Underestimated 32.773 -> 30 to add too much water instead of too
    # little since extra water is later removed, but water can't be easily added
    water_per_nm_cubed = 30

    # Padding above and below the membrane
    padding = water_mols / (water_per_nm_cubed*dim[0]*dim[1]) / 2

    # The box size relative to the sol.gro box size
    boxes = int(np.ceil(dim[0]/10))

    # Keeping count of residues and atoms
    last_res = 0
    last_atom = 0
    water_added = 0

    n = io.get_gro_atom_num(gro)

    # Writing the membrane into the output file
    for i in range(n):
        line = f_in.readline()

        res, res_name, a_name, atom, x, y, z = io.split_gro_line(line)

        if res_name not in PROT_RES_SET:
            res_name = lipid_name

        if res_name in PROT_RES_SET:
            last_res = res
        else:
            if a_name == "N":
                last_res = (last_res+1) % int(1e5)

        last_atom = (last_atom+1) % int(1e5)

        # Moving the membrane to the middle of the new pbc box
        z += padding

        f_out.write(
            io.get_gro_line(last_res, res_name, a_name, last_atom, x, y, z)
        )

    last_line = io.tail("topologies/gro/sol.gro")

    # Adding the water and ions
    line = water.readline()
    while line != last_line:
        res_num, res_name, a_name, a_num, x_O, y_O, z_O = io.split_gro_line(line)

        if a_name == 'OW' and x_O < dim[0] and y_O < dim[1] and z_O <= padding:
            water_mol_coords = np.array([water.readline(),water.readline()])

            # For loop over the leaflets
            for upper in range(2):

                # For loop to generalize water box size
                for i in range(boxes):
                    for j in range(boxes):
                        if (x_O + i*10) < dim[0] and (y_O + j*10) < dim[1]:
                            last_res = (last_res+1) % int(1e5)
                            last_atom = (last_atom+1) % int(1e5)
                            water_added += 1

                            # Writing the oxygen
                            f_out.write(
                                io.get_gro_line(
                                    last_res, "SOL", "O", last_atom,
                                    x_O+i*10, y_O+j*10,
                                    z_O + padding + dim[2] if upper else z_O
                                )
                            )

                            # Writing the hydrogens
                            for k in range(2):
                                res_num, \
                                res_name, \
                                a_name, \
                                a_num, \
                                x, y, z = io.split_gro_line(water_mol_coords[k])

                                last_atom = (last_atom+1) % int(1e5)

                                f_out.write(
                                    io.get_gro_line(
                                        last_res, "SOL", "H%d"%(k+1),
                                        last_atom, x+i*10, y+j*10,
                                        z + padding + dim[2] if upper else z
                                    )
                                )

        line = water.readline()

    f_out.write("%10.5f%10.5f%10.5f\n"%(dim[0], dim[1], dim[2]+2*padding))

    f_in.close()
    f_out.close()
    water.close()

    io.fix_atoms(out)

    return water_added

def get_ion_arrays(gro, pos_num, neg_num, rm_sol):
    pos_array = np.empty(pos_num, dtype=object)
    neg_array = np.empty(neg_num, dtype=object)
    pos_added = 0
    neg_added = 0

    f_in = open(gro, 'r')
    f_in.readline()
    atoms = int(f_in.readline())

    match_idx = 0
    added_ions = set()

    for i in range(atoms):
        line = f_in.readline()
        res_num, res_name, a_name, a_num, x, y, z = io.split_gro_line(line)

        # find oxygen atoms to replace with ions
        if a_name == "O" and (res_num in rm_sol):

            # interleave positive and negative ions
            if match_idx % 2 == 0:

                # add positive ion if all not added yet
                if pos_added < pos_num:
                    pos_array[pos_added] = line
                    added_ions.add(res_num)
                    pos_added += 1
                elif neg_added < neg_num:
                    neg_array[neg_added] = line
                    added_ions.add(res_num)
                    neg_added += 1

            else:

                # add negative ion if all not added yet
                if neg_added < neg_num:
                    neg_array[neg_added] = line
                    added_ions.add(res_num)
                    neg_added += 1
                elif pos_added < pos_num:
                    pos_array[pos_added] = line
                    added_ions.add(res_num)
                    pos_added += 1

            match_idx += 1

    f_in.close()
    return pos_array, neg_array, added_ions

def add_ions(
    gro, outname, water_wanted, conc=0, charge=0, posIon='POT', negIon='CLA'
):

    res_dict = utils.get_residue_dict(gro)

    ion_num = int(np.round(conc/55.5 * water_wanted))
    pos_num = ion_num if charge >= 0 else ion_num - charge
    neg_num = ion_num if charge <= 0 else ion_num - charge

    rm_sol_num = res_dict["SOL"] - water_wanted

    if rm_sol_num < (pos_num + neg_num):
        raise ValueError("Not enough water to add the ions")

    first_sol, last_sol = utils.get_first_and_last_res(gro, "SOL")
    rm_sol = utils.get_rand_res_set(first_sol, last_sol, rm_sol_num)

    pos_array, neg_array, added_ions = \
        get_ion_arrays(gro, pos_num, neg_num, rm_sol)

    f_in = open(gro, "r")
    f_out = open(outname, "w")

    # Handle the first two lines of input and output files
    io.skip_lines(f_in, 1)
    atoms = int(f_in.readline())
    f_out.write("This file was generated by UMI :3\n")
    f_out.write("%d\n"%(atoms - rm_sol_num + pos_num + neg_num))

    res_offset = 0
    atom_offset = 0

    # Write the outfile with extra residues removed
    for i in range(atoms):
        line = f_in.readline()
        res_num, res_name, a_name, a_num, x, y, z = io.split_gro_line(line)

        # Skip if res is to be removed and update offsets when a_name == "O"
        if res_num in rm_sol:
            if a_name == "O":
                res_offset += 1
                atom_offset += 3

            continue

        f_out.write(
            io.get_gro_line(
                res_num - res_offset, res_name,
                a_name, a_num - atom_offset,
                x, y, z
            )
        )

    f_in.close()

    curr_res = res_num - res_offset
    curr_atom = a_num - atom_offset

    # Write the positive ions
    for line in pos_array:
        res_num, res_name, a_name, a_num, x, y, z = io.split_gro_line(line)

        f_out.write(
            io.get_gro_line(
                curr_res, posIon, posIon, curr_atom, x, y, z
            )
        )

        curr_res += 1
        curr_atom += 1

    # Write the negative ions
    for line in neg_array:
        res_num, res_name, a_name, a_num, x, y, z = io.split_gro_line(line)

        f_out.write(
            io.get_gro_line(
                curr_res, negIon, negIon, curr_atom, x, y, z
            )
        )

        curr_res += 1
        curr_atom += 1

    f_out.write(io.tail(gro))
    f_out.close()

    io.fix_atoms(outname)
